spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.map-underscore-to-camel-case=true
MybatisControllerMybatisControllerMybatisController
# »’÷æ≈‰÷√
logging.level.com.csii.ljj.springbootcache02.mapper=debug

debug=true
spring.redis.host=192.168.0.210